MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secureadmin
MONGO_INITDB_DATABASE=support
MONGO_INITDB_HOST=localhost
MONGO_INITDB_PORT=28000
ENABLE_DOCKER=false
SALT=10
JWT_SEED=jsproject